# Don't print a new line at the start of the prompt
add_newline = false
 
# Make prompt a single line instead of two lines
[line_break]
disabled = false 
 
# Replace the "❯" symbol in the prompt with "➜"
# [character]                         # The name of the module we are configuring is "character"
# success_symbol = "[➜](bold green)"  # The "success_symbol" is set to "➜" with color "bold green"

# Disable the package module, hiding it from the prompt completely
[package]
disabled = true

[time]
time_format = "%T"
format = " $time($style) "
style = "bold-white"
disabled = false 

[username]
format = "[$user]($style)@"
style_user = "bold blue"
show_always = true

[hostname]
ssh_only = false
format = "[$hostname]($style) in "
style = "bold white"
disabled = false

[cmd_duration]
min_time = 1_000
format = "took [$duration]($style)"
style = "bold yellow"
disabled = false

[directory]
truncation_length = 8
truncation_symbol = ""
format = "[$path]($style) [$read_only]($read_only_style)"
read_only = ""
read_only_style = "bold red"

[git_branch]
format = "[on branch $branch]($style) "
style = "bold purple"

[git_commit]
commit_hash_length = 8
style = "bold white"

[git_state]
progress_divider = " of "

[git_status]
conflicted = "="
ahead = "⇡${count} "
behind = "⇣${count} "
diverged = "⇡${ahead_count} ⇣${behind_count} "
untracked = "?${count} "
stashed = "$ "
modified = "!${count} "
staged = "+${count} "
renamed = "»${count} "
deleted = "✘${count} "
style = "bright-white"
format = "$all_status$ahead_behind"
